spring.datasource.url=jdbc:h2:mem:rentalcars
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/console
spring.datasource.username=sa
spring.datasource.password=password

